# train-native

./: README.md  pom.xml
WebRoot/: index.html  login.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/student/: createInteract.html  createInteract.jsp  failPage.jsp  interactDetail.html  interactDetail.jsp  queryInteract.html  queryInteract.jsp  queryTeacher.html  queryTeacher.jsp
WebRoot/teacher/: interactDetail.html  queryInteract.html
src/main/java/io/mine/ft/train/action/: CreateInteractAction.java  DeleteInteractByIdAction.java  EstimateAccusationUpdateAction.java  LoginAction.java  LogoutAction.java  QueryAllInteractAction.java  QueryAllTeacherAction.java  QueryInteractDetailAction.java  VagueQueryInteractAction.java  VagueQueryTeacherAction.java
src/main/java/io/mine/ft/train/conf/: db.properties
src/main/java/io/mine/ft/train/dao/: InteractDao.java  UserDao.java
src/main/java/io/mine/ft/train/dao/impl/: InteractDaoImpl.java  UserDaoImpl.java
src/main/java/io/mine/ft/train/entity/: Accusation.java  Course.java  Interact.java  User.java
src/main/java/io/mine/ft/train/filter/: CodeImpl.java  LoginImpl.java
src/main/java/io/mine/ft/train/service/: InteractService.java  UserService.java
src/main/java/io/mine/ft/train/service/impl/: InteractServiceImpl.java  UserServiceImpl.java
src/main/java/io/mine/ft/train/sql/: sql.sql
src/main/java/io/mine/ft/train/util/: CreateSerialUtil.java  DateFormatUtil.java  IDGenerator.java  JdbcUtil.java  JsonUtil.java  jdbcUtilPool.java
src/main/resources/conf/: db.properties
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/student/: createInteract.html  createInteract.jsp  failPage.jsp  interactDetail.html  interactDetail.jsp  queryInteract.html  queryInteract.jsp  queryTeacher.html  queryTeacher.jsp
src/main/webapp/teacher/: interactDetail.html  queryInteract.html
src/test/java/io/mine/ft/train/junit/: TestConnection.java  TestInteract.java  TestOther.java  TestUser.java
src/test/java/io/mine/ft/train/maintest/: RunExecTest.java  SerialCreateTest.java
