#driverClassName=oracle.jdbc.OracleDriver
#url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
#username=hr
#password=mark
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/zpark
username=root
password=machao
